# BASE_URL = http://10.10.3.156:4000
# BASE_URL = http://192.168.2.12:4000
BASE_URL = http://10.0.2.2:4000

FIREBASE_WEB_CLIENT_ID = 980320313937-l2lb1bjrqkqvlhvpsqik3q4kicidj5jm.apps.googleusercontent.com